# webmvc

./: CompanyVisa.sln
ASPMVC/: ASPMVC.csproj  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json
ASPMVC/Controllers/: 1CompanyController.cs  1EmployeeController.cs  AccountController.cs  BankController.cs  CompanyController.cs  EmployeeController.cs  HomeController.cs  JobServiceController.cs  JobServiceHeadController.cs  ManageController.cs
ASPMVC/Data/: ApplicationDbContext.cs
ASPMVC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ASPMVC/Models/: ApplicationUser.cs  ErrorViewModel.cs
ASPMVC/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ASPMVC/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
ASPMVC/Properties/: launchSettings.json
ASPMVC/Services/: EmailSender.cs  IEmailSender.cs
ASPMVC/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
ASPMVC/Views/Bank/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPMVC/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPMVC/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPMVC/Views/Home/: DashBoardDesigner.cshtml  Index.cshtml
ASPMVC/Views/JobService/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Models/: Bank.cs  (+7 more)
(+30 files in other folders)
