<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-CRUDAspMvc-2B5F526C-5E83-4815-9D05-A2B4C435D216</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\1CompanyController.cs" />
    <Compile Remove="Controllers\1EmployeeController.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Dashboard" Version="17.2.6-ctp" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="17.2.6" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="1.3.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\WEBAPIServices\WEBAPIServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\Dashboards\" />
  </ItemGroup>
</Project>